<!DOCTYPE html>
<html>

<link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overpass|Overpass+Mono" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
  integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Melissa Lin</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <title>Melissa Lin</title>
  </head>

<body class="aboutpage" onload="myFunction()">
  <div id="loader"><iframe id="gif" src="https://giphy.com/embed/hnmOKl3oUd5U4" width="100" frameBorder="0"
      class="giphy-embed" allowFullScreen></iframe></div>
  <div id="particles-js"></div>
  <div id="header">
    <h3 class="name"> <a class="nom" href="https://melyxlin.github.io/">Melissa Lin </a></h2>
      <div id="nav">
        <a class="toplink" href="https://melyxlin.github.io/">&nbsp;home&nbsp;</a>
        <a class="toplink" href="https://melyxlin.github.io/about">&nbsp;about&nbsp;</a>
        <a class="toplink" href="https://melyxlin.github.io/projects">&nbsp;projects&nbsp;</a>
        <a class="toplink"
          href="https://drive.google.com/open?id=1RziFaRgwPDEctxjBoGE_Ymtnwdq0SP2A">&nbsp;resume&nbsp;</a>

      </div>

  </div>
  <div id="about" class="animate-bottom">
    <div class="row" style="margin-top:170px;margin-bottom:20px;">
      <div>
        <h2 class="header">Hello World!</h2>
      </div>
      <div class="row">
        <div class="col s3"></div>
        <div class="col s12 m13 l6">
          <div class="row">
            <p class="bio">
              Hi! I'm Melissa! I am second year CS major at Boston University. </p>
            <p class="bio"> This past summer, I interned at <a class="companylink"
                href="https://www.fidelity.com/">Fidelity Investments</a> as a Software Engineer Intern.
              Previously, I was a technical intern at <a class="companylink" href="http://www.openvisiontech.com/#">Open
                Vision Technology</a> doing work with semiconductor handling
              aligners.</p>
            <p class="bio">During the school year, I am a course assistant for <a class="companylink"
                href="http://www.bu.edu/cs/">BU's Computer Science Department</a>, where I
              get to share my passion and enthusiasm for computing with fellow students. I am also one of the Project
              Managers for <a class="companylink" href="https://www.hack4impactbu.com/index.html">Hack4Impact</a>, an
              organization that helps create software for non-profits. Finally, I play an
              active roles in organizing a few hackathons, being the Head of Marketing for <a class="companylink"
                href="https://bostonhacks.io/">BostonHacks</a>, BU's premier
              hackathon and the Email Outreach Lead for <a class="companylink"
                href="https://boston.techtogether.io/">TechTogether Boston</a>, the largest female and nonbinary
              hackathons
              in the world.</p>

            <p class="bio"> When I am not programming, you can find me cooking, eating noodles, reading, cycling,
              crocheting, or practicing the piano. </p>
          </div>
        </div>

      </div>
    </div>
    <div id="footer">
      <p><a style="color: #FA8072; text-align:center">Built with <span style="color: red">❤</span> by Melissa Lin </a> </p>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particlesmain.js"></script>
</body>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.min.js"></script>

</html>