<!DOCTYPE html>
<html>

<link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overpass|Overpass+Mono" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
  integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">



<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Melissa Lin</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <title>Melissa Lin</title>
  </head>

<body>

  <div id="header">
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <h3 class="name"> <a class = "nom" href="https://melyxlin78.github.io/">Melissa Lin </a></h2>
      <div id="nav">
        <a class="toplink" href="https://melyxlin78.github.io/">&nbsp;home&nbsp;</a>
        <a class="toplink" href="about.html">&nbsp;about&nbsp;</a>
        <a class="toplink" href="projects.html">&nbsp;projects&nbsp;</a>
        <a class="toplink" href="https://drive.google.com/open?id=1RziFaRgwPDEctxjBoGE_Ymtnwdq0SP2A">&nbsp;resume&nbsp;</a>

      </div>

  </div>
  <div id="about">
    <div class="row" style="margin-top:170px;margin-bottom:20px;">
      <div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <h2 class="header">Hello World!</h2>
      </div>
      <div class="row">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="col s3"></div>
        <div class="col s12 m13 l6">
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="confetti-piece"></div>
          <div class="row">
            <p class="bio">
              Hi! I'm Melissa! I am second year CS major at Boston University. </p>
              <p class = "bio"> This summer, I will be interning at Fidelity Investments as a Software Engineer. Previously, I was a technical intern at Open Vision Technology doing work with semiconductor handling aligners.</p>
              <p class = "bio">During the school year, I am one of the product managers for Hack4Impact, an organizations that helps create software for non-profits. I am also the Head of Marketing for BostonHacks, BU's premier hackathon. I am also the Email Outreach Lead for TechTogether Boston, the largest female and nonbinary hackathons in the world.</p>

               <p class = "bio"> When I am not programming, you can find me cooking, eating noodles, reading, cycling, crocheting, or practicing the piano. </p>
          </div>
        </div>

      </div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
    </div>
    <div id="footer">
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <div class="confetti-piece"></div>
        <p><a style="color: #FA8072">Built by Melissa Lin </a> </p>
      </div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>
      <div class="confetti-piece"></div>

  </div>


</body>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.min.js"></script>

</html>